spring.datasource.url=jdbc:postgresql://localhost:1237/telegram_bot
spring.datasource.username=postgres
spring.datasource.password=priyatkina
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.url=jdbc:postgresql://localhost:1237/telegram_bot
spring.liquibase.user=postgres
spring.liquibase.password=priyatkina
