spring.datasource.url=jdbc:postgresql://localhost:1237/telegram_bot
spring.datasource.username=postgres
spring.datasource.password=priyatkina
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.url=jdbc:postgresql://localhost:1237/telegram_bot
spring.liquibase.user=postgres
spring.liquibase.password=priyatkina

telegram.bot.name=priyatkina_bot
telegram.bot.token=7161690493:AAFPTUhpPKRND-rAYL2PVxKZLQQcRFNduJ4